.intro {
  display: flex;
  height: 100vh;
}

.intro-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-right {
  flex: 1;
  position: relative;
}

.intro-left-wrapper {
  padding: 50px;
  height: 50%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.intro-intro {
  font-size: 30px;
  font-weight: 300;
}

.intro-name {
  font-size: 60px;
}

/* Css for animation */
.intro-title {
  height: 50px;
  /* height 50 px so that it can show only one item  */
  overflow: hidden;
}

.intro-title-wrapper {
  height: 100%;
  /* This is 100%  of the intro-title div */
  animation: move 10s ease-in-out infinite alternate;
}

.intro-title-item {
  height: 50px;
  font-size: 30px;
  font-weight: bold;
  color: #59b256;

  display: flex;
  align-items: center;
  /* diplay and align item  so that it can be centered */
}

@keyframes move {
  /* since there are 4 item except the first so 100/5 is each gets 25% */
  25% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(-100px);
  }
  75% {
    transform: translateY(-150px);
  }
  100% {
    transform: translateY(-200px);
  }
}

/* Css for animation */

.intro-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
}
.intro-bg {
  clip-path: polygon(100% 0%, 100% 53%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  /* this clip path is brought from clip-path generator */
  background-color: #59b256;
  width: 100%;
  height: 100%;
  /* width and height must be given */
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 480px) {
  .intro {
    flex-direction: column;
  }
  .intro-left-wrapper {
    padding: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
  }
  .intro-desc {
    display: none;
  }
}
